ListViewMaui/ListViewMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:dataSource="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:local="clr-namespace:ListViewMaui"
             x:Class="ListViewMaui.MainPage">
    
    <ContentPage.Behaviors>
        <local:Behavior />
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <listView:SfListView x:Name="listView" ItemsSource="{Binding Items}" IsStickyGroupHeader="False" ItemSize="50">
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label LineBreakMode="NoWrap" 
                   VerticalTextAlignment="End"
                   Text="{Binding ContactName}"/>
                            <Label Grid.Row="1"
                   VerticalTextAlignment="Start"
                   Text="{Binding DateOfBirth, StringFormat='{0:dd/MM/yyyy}', Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <StackLayout BackgroundColor="Gray"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
            <listView:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text= "{Binding Key}" BackgroundColor="Teal" FontSize="22" FontAttributes="Bold" TextColor="White"/>
                </DataTemplate>
            </listView:SfListView.GroupHeaderTemplate>
        </listView:SfListView>
    </ContentPage.Content>

</ContentPage>
